<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_touch_mainid" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="25.0sp" android:textColor="#ffffffff" android:id="@id/touch_zuobiao" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="300.0px" android:layout_marginTop="20.0px" android:text="" />
    <TextView android:textSize="30.0sp" android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="300.0px" android:layout_marginTop="200.0px" android:text="请按红色按钮后重启生效" />
    <ImageView android:background="@drawable/touch_button" android:layout_width="81.0px" android:layout_height="81.0px" android:layout_marginLeft="90.0px" android:layout_marginTop="50.0px" />
    <ImageView android:id="@id/touch_fingle" android:background="@drawable/touch_hand" android:layout_width="205.0px" android:layout_height="149.0px" android:layout_marginLeft="110.0px" android:layout_marginTop="70.0px" />
</RelativeLayout>