<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/factory_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/fs_top_item" />
    <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@android:color/white" android:gravity="center|left" android:id="@id/fs_tcon_open" android:layout_width="230.0px" android:layout_height="45.0px" android:layout_marginLeft="32.0px" android:layout_marginTop="84.0px" android:text="@string/str_fs_tcon_open" />
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@id/fstcon_off" android:background="@drawable/fs_btn_sw" android:paddingLeft="44.0px" android:layout_width="189.0px" android:layout_height="45.0px" android:layout_marginLeft="283.0px" android:layout_marginTop="84.0px" android:text="@string/str_fstcon_off" />
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@id/fstcon_on" android:background="@drawable/fs_btn_sw" android:paddingLeft="44.0px" android:layout_width="189.0px" android:layout_height="45.0px" android:layout_marginLeft="520.0px" android:layout_marginTop="84.0px" android:text="@string/str_fstcon_on" />
    <ImageView android:background="@drawable/factory_other_box" android:layout_width="465.0px" android:layout_height="393.0px" android:layout_marginLeft="279.0px" android:layout_marginTop="142.0px" />
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@id/fstcon_sub0" android:layout_width="247.0px" android:layout_height="76.0px" android:layout_marginLeft="32.0px" android:layout_marginTop="142.0px" android:text="ARM" />
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@id/fstcon_sub1" android:layout_width="247.0px" android:layout_height="75.0px" android:layout_marginLeft="32.0px" android:layout_marginTop="218.0px" android:text="CAM" />
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@id/fstcon_sub2" android:layout_width="247.0px" android:layout_height="76.0px" android:layout_marginLeft="32.0px" android:layout_marginTop="293.0px" android:text="DVD" />
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@id/fstcon_sub3" android:layout_width="247.0px" android:layout_height="75.0px" android:layout_marginLeft="32.0px" android:layout_marginTop="369.0px" android:text="USB" />
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@id/fstcon_sub4" android:layout_width="247.0px" android:layout_height="91.0px" android:layout_marginLeft="32.0px" android:layout_marginTop="444.0px" android:text="AUX" />
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@id/fstcon_sub5" android:layout_width="247.0px" android:layout_height="76.0px" android:layout_marginLeft="744.0px" android:layout_marginTop="142.0px" android:text="TV" />
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@id/fstcon_sub6" android:layout_width="247.0px" android:layout_height="75.0px" android:layout_marginLeft="744.0px" android:layout_marginTop="218.0px" android:text="FCAM" />
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@id/fstcon_sub7" android:layout_width="247.0px" android:layout_height="76.0px" android:layout_marginLeft="744.0px" android:layout_marginTop="293.0px" android:text="RES" />
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@id/fstcon_sub8" android:layout_width="247.0px" android:layout_height="75.0px" android:layout_marginLeft="744.0px" android:layout_marginTop="369.0px" android:text="RES" />
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@id/fstcon_sub9" android:layout_width="247.0px" android:layout_height="91.0px" android:layout_marginLeft="744.0px" android:layout_marginTop="444.0px" android:text="RES" />
    <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:gravity="center|left" android:id="@id/fs_tcon_brightness" android:layout_width="160.0px" android:layout_height="45.0px" android:layout_marginLeft="333.0px" android:layout_marginTop="166.0px" android:text="@string/str_fs_tcon_brightness" />
    <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:gravity="center|left" android:id="@id/fs_tcon_contrast" android:layout_width="160.0px" android:layout_height="45.0px" android:layout_marginLeft="333.0px" android:layout_marginTop="239.0px" android:text="@string/str_fs_tcon_contrast" />
    <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:gravity="center|left" android:id="@id/fs_tcon_tone" android:layout_width="160.0px" android:layout_height="45.0px" android:layout_marginLeft="333.0px" android:layout_marginTop="312.0px" android:text="@string/str_fs_tcon_tone" />
    <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:gravity="center|left" android:id="@id/fs_tcon_saturation" android:layout_width="160.0px" android:layout_height="45.0px" android:layout_marginLeft="333.0px" android:layout_marginTop="385.0px" android:text="@string/str_fs_tcon_saturation" />
    <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:gravity="center|left" android:id="@id/fs_tcon_res" android:layout_width="160.0px" android:layout_height="45.0px" android:layout_marginLeft="333.0px" android:layout_marginTop="458.0px" android:text="@string/str_fs_tcon_res" />
    <com.ts.other.ParamButton android:id="@id/fstcon_cut0" android:layout_width="46.0px" android:layout_height="45.0px" android:layout_marginLeft="500.0px" android:layout_marginTop="166.0px" />
    <com.ts.other.ParamButton android:id="@id/fstcon_cut1" android:layout_width="46.0px" android:layout_height="45.0px" android:layout_marginLeft="500.0px" android:layout_marginTop="239.0px" />
    <com.ts.other.ParamButton android:id="@id/fstcon_cut2" android:layout_width="46.0px" android:layout_height="45.0px" android:layout_marginLeft="500.0px" android:layout_marginTop="312.0px" />
    <com.ts.other.ParamButton android:id="@id/fstcon_cut3" android:layout_width="46.0px" android:layout_height="45.0px" android:layout_marginLeft="500.0px" android:layout_marginTop="385.0px" />
    <com.ts.other.ParamButton android:id="@id/fstcon_cut4" android:layout_width="46.0px" android:layout_height="45.0px" android:layout_marginLeft="500.0px" android:layout_marginTop="458.0px" />
    <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:gravity="center" android:id="@id/fstcon_val0" android:background="@drawable/factory_radio_box" android:layout_width="97.0px" android:layout_height="45.0px" android:layout_marginLeft="546.0px" android:layout_marginTop="166.0px" />
    <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:gravity="center" android:id="@id/fstcon_val1" android:background="@drawable/factory_radio_box" android:layout_width="97.0px" android:layout_height="45.0px" android:layout_marginLeft="546.0px" android:layout_marginTop="239.0px" />
    <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:gravity="center" android:id="@id/fstcon_val2" android:background="@drawable/factory_radio_box" android:layout_width="97.0px" android:layout_height="45.0px" android:layout_marginLeft="546.0px" android:layout_marginTop="312.0px" />
    <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:gravity="center" android:id="@id/fstcon_val3" android:background="@drawable/factory_radio_box" android:layout_width="97.0px" android:layout_height="45.0px" android:layout_marginLeft="546.0px" android:layout_marginTop="385.0px" />
    <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:gravity="center" android:id="@id/fstcon_val4" android:background="@drawable/factory_radio_box" android:layout_width="97.0px" android:layout_height="45.0px" android:layout_marginLeft="546.0px" android:layout_marginTop="458.0px" />
    <com.ts.other.ParamButton android:id="@id/fstcon_add0" android:layout_width="46.0px" android:layout_height="45.0px" android:layout_marginLeft="643.0px" android:layout_marginTop="166.0px" />
    <com.ts.other.ParamButton android:id="@id/fstcon_add1" android:layout_width="46.0px" android:layout_height="45.0px" android:layout_marginLeft="643.0px" android:layout_marginTop="239.0px" />
    <com.ts.other.ParamButton android:id="@id/fstcon_add2" android:layout_width="46.0px" android:layout_height="45.0px" android:layout_marginLeft="643.0px" android:layout_marginTop="312.0px" />
    <com.ts.other.ParamButton android:id="@id/fstcon_add3" android:layout_width="46.0px" android:layout_height="45.0px" android:layout_marginLeft="643.0px" android:layout_marginTop="385.0px" />
    <com.ts.other.ParamButton android:id="@id/fstcon_add4" android:layout_width="46.0px" android:layout_height="45.0px" android:layout_marginLeft="643.0px" android:layout_marginTop="458.0px" />
</RelativeLayout>