<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bt_bg01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/bt_sub_items" />
    <ImageButton android:id="@id/bt_btn_dial_num1" android:background="@drawable/bt_btn_num1" android:layout_width="@dimen/bt_btn_dial_num_width" android:layout_height="@dimen/bt_btn_dial_num_heigh" android:layout_marginLeft="245.0px" android:layout_marginTop="129.0px" />
    <ImageButton android:id="@id/bt_btn_dial_num2" android:background="@drawable/bt_btn_num2" android:layout_width="@dimen/bt_btn_dial_num_width" android:layout_height="@dimen/bt_btn_dial_num_heigh" android:layout_marginLeft="@dimen/bt_btn_dial_num_ml" android:layout_toRightOf="@id/bt_btn_dial_num1" android:layout_alignTop="@id/bt_btn_dial_num1" />
    <ImageButton android:id="@id/bt_btn_dial_num3" android:background="@drawable/bt_btn_num3" android:layout_width="@dimen/bt_btn_dial_num_width" android:layout_height="@dimen/bt_btn_dial_num_heigh" android:layout_marginLeft="@dimen/bt_btn_dial_num_ml" android:layout_toRightOf="@id/bt_btn_dial_num2" android:layout_alignTop="@id/bt_btn_dial_num2" />
    <ImageButton android:id="@id/bt_btn_dial_num4" android:background="@drawable/bt_btn_num4" android:layout_width="@dimen/bt_btn_dial_num_width" android:layout_height="@dimen/bt_btn_dial_num_heigh" android:layout_marginTop="@dimen/bt_btn_dial_num_mh" android:layout_below="@id/bt_btn_dial_num1" android:layout_alignLeft="@id/bt_btn_dial_num1" />
    <ImageButton android:id="@id/bt_btn_dial_num5" android:background="@drawable/bt_btn_num5" android:layout_width="@dimen/bt_btn_dial_num_width" android:layout_height="@dimen/bt_btn_dial_num_heigh" android:layout_marginLeft="@dimen/bt_btn_dial_num_ml" android:layout_toRightOf="@id/bt_btn_dial_num4" android:layout_alignTop="@id/bt_btn_dial_num4" />
    <ImageButton android:id="@id/bt_btn_dial_num6" android:background="@drawable/bt_btn_num6" android:layout_width="@dimen/bt_btn_dial_num_width" android:layout_height="@dimen/bt_btn_dial_num_heigh" android:layout_marginLeft="@dimen/bt_btn_dial_num_ml" android:layout_toRightOf="@id/bt_btn_dial_num5" android:layout_alignTop="@id/bt_btn_dial_num5" />
    <ImageButton android:id="@id/bt_btn_dial_num7" android:background="@drawable/bt_btn_num7" android:layout_width="@dimen/bt_btn_dial_num_width" android:layout_height="@dimen/bt_btn_dial_num_heigh" android:layout_marginTop="@dimen/bt_btn_dial_num_mh" android:layout_below="@id/bt_btn_dial_num4" android:layout_alignLeft="@id/bt_btn_dial_num4" />
    <ImageButton android:id="@id/bt_btn_dial_num8" android:background="@drawable/bt_btn_num8" android:layout_width="@dimen/bt_btn_dial_num_width" android:layout_height="@dimen/bt_btn_dial_num_heigh" android:layout_marginLeft="@dimen/bt_btn_dial_num_ml" android:layout_toRightOf="@id/bt_btn_dial_num7" android:layout_alignTop="@id/bt_btn_dial_num7" />
    <ImageButton android:id="@id/bt_btn_dial_num9" android:background="@drawable/bt_btn_num9" android:layout_width="@dimen/bt_btn_dial_num_width" android:layout_height="@dimen/bt_btn_dial_num_heigh" android:layout_marginLeft="@dimen/bt_btn_dial_num_ml" android:layout_toRightOf="@id/bt_btn_dial_num8" android:layout_alignTop="@id/bt_btn_dial_num8" />
    <ImageButton android:id="@id/bt_btn_dial_numx" android:background="@drawable/bt_btn_numx" android:layout_width="@dimen/bt_btn_dial_num_width" android:layout_height="@dimen/bt_btn_dial_num_heigh" android:layout_marginLeft="245.0px" android:layout_marginTop="370.0px" />
    <ImageButton android:id="@id/bt_btn_dial_num0" android:background="@drawable/bt_btn_num0" android:layout_width="@dimen/bt_btn_dial_num_width" android:layout_height="@dimen/bt_btn_dial_num_heigh" android:layout_marginLeft="433.0px" android:layout_marginTop="370.0px" />
    <ImageButton android:id="@id/bt_btn_dial_numj" android:background="@drawable/bt_btn_numj" android:layout_width="@dimen/bt_btn_dial_num_width" android:layout_height="@dimen/bt_btn_dial_num_heigh" android:layout_marginLeft="621.0px" android:layout_marginTop="370.0px" />
    <ImageButton android:id="@id/bt_btn_dial_call" android:background="@drawable/bt_btn_dial_call" android:layout_width="365.0px" android:layout_height="69.0px" android:layout_marginLeft="245.0px" android:layout_marginTop="450.0px" />
    <ImageButton android:id="@id/bt_btn_dial_end" android:background="@drawable/bt_btn_dial_end" android:layout_width="365.0px" android:layout_height="69.0px" android:layout_marginLeft="621.0px" android:layout_marginTop="450.0px" />
    <ImageButton android:id="@id/bt_btn_dial_sw" android:background="@drawable/bt_btn_dial_sw" android:layout_width="177.0px" android:layout_height="69.0px" android:layout_marginLeft="809.0px" android:layout_marginTop="370.0px" />
    <ImageButton android:id="@id/bt_btn_dial_mute" android:background="@drawable/bt_btn_dial_mute" android:layout_width="177.0px" android:layout_height="69.0px" android:layout_marginLeft="809.0px" android:layout_marginTop="209.0px" />
    <ImageButton android:id="@id/bt_btn_dial_bkspace" android:background="@drawable/bt_btn_dial_bkspace" android:layout_width="177.0px" android:layout_height="69.0px" android:layout_marginLeft="809.0px" android:layout_marginTop="129.0px" />
    <ImageButton android:id="@id/bt_btn_dial_sound" android:background="@drawable/bt_btn_dial_sound" android:layout_width="177.0px" android:layout_height="69.0px" android:layout_marginLeft="809.0px" android:layout_marginTop="290.0px" />
    <TextView android:textSize="45.0px" android:textColor="@android:color/white" android:gravity="center|right" android:id="@id/bt_tv_dial_input" android:background="@drawable/bt_numb_line" android:paddingRight="20.0px" android:layout_width="827.0px" android:layout_height="91.0px" android:layout_marginLeft="196.0px" android:singleLine="true" />
</RelativeLayout>