<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fs_lang_layout" android:background="@drawable/factory_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/fs_top_item" />
</RelativeLayout>