<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/factory_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/fs_top_item" />
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@id/fskey_import" android:layout_width="372.0px" android:layout_height="188.0px" android:layout_marginLeft="340.0px" android:layout_marginTop="138.0px" />
</RelativeLayout>