<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/can_ac_cadillax_xt5_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:background="@drawable/xt5_ac_bg" android:layout_width="800.0px" android:layout_height="269.0px" android:layout_marginLeft="0.0px" android:layout_marginTop="0.0px" />
</RelativeLayout>