<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="90.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="30.0px" android:textColor="@android:color/white" android:gravity="center|left" android:id="@id/btn" android:background="@drawable/can_comm_rect" android:paddingLeft="90.0px" android:clickable="false" android:layout_width="993.0px" android:layout_height="81.0px" android:layout_marginLeft="16.0px" />
    <com.ts.other.CustomImgView android:id="@id/ico" android:layout_width="55.0px" android:layout_height="55.0px" android:layout_marginLeft="40.0px" android:layout_marginTop="15.0px" />
</RelativeLayout>