<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/can_popup_box" android:layout_width="527.0px" android:layout_height="260.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ts.other.ParamButton android:textSize="30.0px" android:id="@id/box_ok" android:layout_width="142.0px" android:layout_height="68.0px" android:layout_marginLeft="101.0px" android:layout_marginTop="160.0px" />
    <com.ts.other.ParamButton android:textSize="30.0px" android:id="@id/box_cancel" android:layout_width="142.0px" android:layout_height="68.0px" android:layout_marginLeft="283.0px" android:layout_marginTop="160.0px" />
    <TextView android:textSize="30.0px" android:textColor="@android:color/black" android:gravity="center" android:id="@id/box_text" android:layout_width="400.0px" android:layout_height="100.0px" android:layout_marginLeft="63.0px" android:layout_marginTop="20.0px" android:text="123" android:lines="2" />
</RelativeLayout>