<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="4.0px" android:layout_width="fill_parent" android:layout_height="54.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_title" android:gravity="center|left" android:id="@id/fsbt_title" android:layout_width="213.0px" android:layout_height="45.0px" android:layout_marginLeft="30.0px" />
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@drawable/fs_mp_ok_color" android:id="@id/fsbt_name" android:background="@drawable/fs_btn_sw" android:layout_width="189.0px" android:layout_height="45.0px" android:layout_marginLeft="244.0px" />
    <ImageView android:background="@drawable/factory_long_line" android:layout_width="947.0px" android:layout_height="2.0px" android:layout_marginLeft="0.0px" android:layout_marginTop="48.0px" />
</RelativeLayout>