<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ripple_bg" android:focusable="true" android:clickable="true" android:layout_width="1024.0px" android:layout_height="79.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="28.0px" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/set_text" android:layout_width="wrap_content" android:layout_height="79.0px" android:layout_marginLeft="50.0px" android:text="hello world" android:layout_centerVertical="true" />
    <TextView android:textSize="25.0px" android:textColor="#ff717476" android:gravity="center|right" android:id="@id/switch_value" android:layout_width="100.0px" android:layout_height="wrap_content" android:layout_marginLeft="760.0px" android:text="switch" android:layout_centerVertical="true" />
    <Switch android:id="@id/switch_ctrl" android:layout_width="90.0px" android:layout_height="50.0px" android:layout_marginLeft="925.0px" android:textOn="" android:textOff="" android:thumb="@drawable/setup_switch_up" android:layout_centerVertical="true" android:track="@drawable/setup_switch_track_up" android:switchMinWidth="90.0px" android:thumbTextPadding="25.0px" />
    <ImageView android:background="@drawable/setup_main_line" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>