<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/factory_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/fs_top_item" />
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@id/fstv_mode0" android:background="@drawable/fs_btn_sub_tv" android:layout_width="@dimen/fs_subtv_btn_width" android:layout_height="@dimen/fs_subtv_btn_height" android:layout_marginLeft="30.0px" android:layout_marginTop="86.0px" android:text="@string/str_fsmain_rad" />
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@id/fstv_mode5" android:background="@drawable/fs_btn_sub_tv" android:layout_width="@dimen/fs_subtv_btn_width" android:layout_height="@dimen/fs_subtv_btn_height" android:layout_marginLeft="528.0px" android:layout_marginTop="86.0px" android:text="@string/str_fsmain_rad" />
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@id/fstv_mode1" android:background="@drawable/fs_btn_sub_tv" android:layout_width="@dimen/fs_subtv_btn_width" android:layout_height="@dimen/fs_subtv_btn_height" android:layout_marginLeft="30.0px" android:layout_marginTop="176.0px" android:text="@string/str_fsmain_rad" />
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@id/fstv_mode6" android:background="@drawable/fs_btn_sub_tv" android:layout_width="@dimen/fs_subtv_btn_width" android:layout_height="@dimen/fs_subtv_btn_height" android:layout_marginLeft="528.0px" android:layout_marginTop="176.0px" android:text="@string/str_fsmain_rad" />
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@id/fstv_mode2" android:background="@drawable/fs_btn_sub_tv" android:layout_width="@dimen/fs_subtv_btn_width" android:layout_height="@dimen/fs_subtv_btn_height" android:layout_marginLeft="30.0px" android:layout_marginTop="266.0px" android:text="@string/str_fsmain_rad" />
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@id/fstv_mode7" android:background="@drawable/fs_btn_sub_tv" android:layout_width="@dimen/fs_subtv_btn_width" android:layout_height="@dimen/fs_subtv_btn_height" android:layout_marginLeft="528.0px" android:layout_marginTop="266.0px" android:text="@string/str_fsmain_rad" />
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@id/fstv_mode3" android:background="@drawable/fs_btn_sub_tv" android:layout_width="@dimen/fs_subtv_btn_width" android:layout_height="@dimen/fs_subtv_btn_height" android:layout_marginLeft="30.0px" android:layout_marginTop="356.0px" android:text="@string/str_fsmain_rad" />
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@id/fstv_mode8" android:background="@drawable/fs_btn_sub_tv" android:layout_width="@dimen/fs_subtv_btn_width" android:layout_height="@dimen/fs_subtv_btn_height" android:layout_marginLeft="528.0px" android:layout_marginTop="356.0px" android:text="@string/str_fsmain_rad" />
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@id/fstv_mode4" android:background="@drawable/fs_btn_sub_tv" android:layout_width="@dimen/fs_subtv_btn_width" android:layout_height="@dimen/fs_subtv_btn_height" android:layout_marginLeft="30.0px" android:layout_marginTop="446.0px" android:text="@string/str_fsmain_rad" />
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@id/fstv_mode9" android:background="@drawable/fs_btn_sub_tv" android:layout_width="@dimen/fs_subtv_btn_width" android:layout_height="@dimen/fs_subtv_btn_height" android:layout_marginLeft="528.0px" android:layout_marginTop="446.0px" android:text="@string/str_fsmain_rad" />
</RelativeLayout>