<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_cstudy_mainid" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBar android:id="@id/Touch_seekBar1" android:layout_width="300.0px" android:layout_height="wrap_content" android:layout_marginLeft="200.0px" android:layout_marginTop="450.0px" android:max="60" android:progress="30" />
    <TextView android:textSize="20.0sp" android:textColor="@color/fs_title" android:layout_width="200.0px" android:layout_height="50.0px" android:layout_marginLeft="50.0px" android:layout_marginTop="450.0px" android:text="按钮范围" />
    <TextView android:textSize="20.0sp" android:textColor="@color/fs_title" android:id="@id/Touch_seekBarsize" android:layout_width="200.0px" android:layout_height="50.0px" android:layout_marginLeft="510.0px" android:layout_marginTop="450.0px" android:text="" />
    <TextView android:textSize="25.0sp" android:layout_width="800.0px" android:layout_height="50.0px" android:layout_marginLeft="50.0px" android:layout_marginTop="400.0px" android:text="蓝色:已学习 绿色:未学习 闪烁:学习中" />
</RelativeLayout>