<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/factory_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/fs_top_item" />
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/scrView" android:paddingRight="20.0px" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="39.0px" android:layout_marginTop="84.0px" android:layout_marginRight="39.0px">
        <LinearLayout android:orientation="vertical" android:id="@id/lineView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </ScrollView>
</RelativeLayout>