<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/can_comm_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="35.0px" android:textColor="@android:color/white" android:gravity="center" android:id="@id/xt5_update_msg" android:layout_width="950.0px" android:layout_height="50.0px" android:layout_marginLeft="165.0px" android:layout_marginTop="50.0px" android:singleLine="true" />
    <TextView android:textSize="32.0px" android:textColor="@android:color/white" android:gravity="center" android:id="@id/xt5_can_update_msg" android:layout_width="400.0px" android:layout_height="50.0px" android:layout_marginLeft="240.0px" android:layout_marginTop="130.0px" android:singleLine="true" />
    <TextView android:textSize="32.0px" android:textColor="@android:color/white" android:gravity="center" android:id="@id/xt5_can_ver" android:layout_width="1280.0px" android:layout_height="50.0px" android:layout_marginLeft="0.0px" android:layout_marginTop="210.0px" android:singleLine="true" />
    <TextView android:textSize="32.0px" android:textColor="@android:color/white" android:gravity="center" android:id="@id/xt5_can_update_err" android:layout_width="400.0px" android:layout_height="50.0px" android:layout_marginLeft="640.0px" android:layout_marginTop="130.0px" android:singleLine="true" />
    <ProgressBar android:id="@id/xt5_update_progress" android:layout_width="848.0px" android:layout_height="27.0px" android:layout_marginLeft="216.0px" android:layout_marginTop="290.0px" android:max="5" android:progress="5" android:progressDrawable="@drawable/progress_mcu_update" style="?android:attr/progressBarStyleHorizontal" />
    <Button android:textSize="30.0px" android:textColor="@android:color/white" android:id="@id/xt5_update_start" android:background="@drawable/btn_mcu_update" android:layout_width="134.0px" android:layout_height="70.0px" android:layout_marginLeft="456.0px" android:layout_marginTop="350.0px" android:text="@string/can_mcu_update" />
    <Button android:textSize="30.0px" android:textColor="@android:color/white" android:id="@id/xt5_update_reset" android:background="@drawable/btn_mcu_update" android:layout_width="134.0px" android:layout_height="70.0px" android:layout_marginLeft="690.0px" android:layout_marginTop="350.0px" android:text="@string/can_mcu_rst" />
</RelativeLayout>