<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/can_cadillax_xt5_layout" android:background="@drawable/can_comm_bg" android:layout_width="800.0px" android:layout_height="480.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ts.backcar.AutoFitTextureView android:id="@id/DevtextureView" android:layout_width="800.0px" android:layout_height="480.0px" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
</RelativeLayout>