<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bt_list_up" android:layout_width="683.0px" android:layout_height="91.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/btPbType" android:visibility="gone" android:layout_width="40.0px" android:layout_height="40.0px" android:layout_marginLeft="13.0px" android:layout_marginTop="10.0px" android:src="@drawable/phonebook_mobile" android:contentDescription="TODO" />
    <TextView android:textSize="32.0px" android:textColor="@drawable/bt_pb_item_selector" android:ellipsize="end" android:gravity="center|left" android:id="@id/item_phonebook_name" android:duplicateParentState="true" android:layout_width="300.0px" android:layout_height="fill_parent" android:layout_marginLeft="50.0px" android:text="iPhone 4s" android:singleLine="true" />
    <TextView android:textSize="32.0px" android:textColor="@drawable/bt_pb_item_selector" android:ellipsize="end" android:gravity="center|left" android:id="@id/item_phonebook_number" android:paddingRight="30.0px" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="400.0px" android:text="iPhone 4s" android:singleLine="true" />
</RelativeLayout>