<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="441.0px" android:layout_height="59.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ts.other.CustomTextView android:textSize="35.0px" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/sync_line_txt" android:clickable="false" android:layout_width="415.0px" android:layout_height="59.0px" android:layout_marginLeft="15.0px" android:singleLine="true" />
</RelativeLayout>