<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="85.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="35.0px" android:textColor="@android:color/white" android:gravity="bottom|center|left" android:id="@id/text" android:paddingLeft="35.0px" android:clickable="false" android:layout_width="993.0px" android:layout_height="75.0px" android:layout_marginLeft="0.0px" android:layout_marginTop="0.0px" />
</RelativeLayout>