<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:clickable="true" android:layout_width="400.0px" android:layout_height="84.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30.0px" android:textColor="@drawable/can_item_popup_menu_color" android:gravity="center" android:id="@id/val" android:clickable="false" android:layout_width="fill_parent" android:layout_height="84.0px" />
    <ImageView android:background="@drawable/can_comm_msgbox_textline" android:layout_width="361.0px" android:layout_height="2.0px" android:layout_marginLeft="20.0px" android:layout_marginTop="82.0px" />
</RelativeLayout>