<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/setup_main_item" android:focusable="true" android:clickable="true" android:layout_width="955.0px" android:layout_height="66.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="28.0px" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/set_text" android:layout_width="600.0px" android:layout_height="56.0px" android:layout_marginLeft="20.0px" android:text="hello world" android:layout_centerVertical="true" />
    <ImageView android:id="@id/set_arrow" android:layout_width="58.0px" android:layout_height="58.0px" android:layout_marginLeft="889.0px" android:layout_centerVertical="true" />
</RelativeLayout>